CAMUNDAPOD_URL=http://camunda-8469:8080
SECURITYURL=http://securitymanager-8469:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8469:8005
AUTHPROXYURL=http://authproxy-8469:8001
ADMINURL=http://adminmanager-8469:8004
CAMUNDAURL=http://camundasvc-8469:8002
GCAMURL=http://gcam-8469:8007
APIGATEWAY=http://apigateway-8469:8000
VAULT_URL=http://vault-8469:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8469
MONGO_DB_URL=mongodb://admin:password@mongo-8469:27017/meanapp_8469?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-8469:8010
TICKETSURL=http://tickets-8469:8011
TYPESURL=http://types-8469:8012
SEVERITYURL=http://severity-8469:8013
